{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Storage": {
        "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=abcretailst10492937;AccountKey=eXufdeSmn9UUcTQLbpqmJELIvOwi/NUsoPSwtyXLuje13/ZhojiCsferU8nGLtz7vsddYLxKVlpT+AStXkipGg==;EndpointSuffix=core.windows.net",
        "TableNameCustomers": "Customers",
        "TableNameProducts": "Products",
        "TableNameOrders": "Orders",
        "BlobContainerProductImages": "product-images",
        "BlobContainerThumbnails": "product-thumbnails",
        "QueueNewOrders": "new-orders",
        "QueueInventoryUpdates": "inventory-updates",
        "FileShareLogs": "logs"
    }
}
